<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--The Walking Dead Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="The Walking Dead Quiz" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qfF-Gm-Uhq">
                                <rect key="frame" x="-20" y="-17" width="415" height="1511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhS-Xn-1DJ">
                                        <rect key="frame" x="20" y="20" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="THE WALKING DEAD">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="28" name="Georgia-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Andrea.jpg" id="cjc-zv-Pgy">
                                        <rect key="frame" x="40" y="80" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dale Horvath.jpg" id="5GJ-pW-PsR">
                                        <rect key="frame" x="40" y="347" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gleen Rhee.jpg" id="BW1-hl-fhg">
                                        <rect key="frame" x="40" y="749" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Michonne.jpg" id="Fn2-Qo-kcM">
                                        <rect key="frame" x="40" y="883" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rick Grimes.jpg" id="gq9-IX-m52">
                                        <rect key="frame" x="40" y="1018" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carl Grimes.jpg" id="Gz6-nV-kSX">
                                        <rect key="frame" x="40" y="213" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Daryl DIxon.jpg" id="YZn-8F-2qb">
                                        <rect key="frame" x="40" y="480" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="El Gobernador.jpg" id="auP-fD-Gvf">
                                        <rect key="frame" x="40" y="614" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shane Walsh.jpg" id="mgD-CM-asM">
                                        <rect key="frame" x="41" y="1153" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tyreese.jpg" id="bEG-s5-nPk">
                                        <rect key="frame" x="40" y="1288" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interrongacion.png" id="Sda-Gd-qzX">
                                        <rect key="frame" x="334" y="149" width="48" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interrongacion.png" id="gEi-vR-3RC">
                                        <rect key="frame" x="334" y="282" width="48" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interrongacion.png" id="kiz-5X-2rA">
                                        <rect key="frame" x="334" y="411" width="48" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interrongacion.png" id="you-lu-uns">
                                        <rect key="frame" x="334" y="543" width="48" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interrongacion.png" id="60d-Zf-bwq">
                                        <rect key="frame" x="330" y="683" width="48" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interrongacion.png" id="Yae-GT-GQU">
                                        <rect key="frame" x="334" y="818" width="48" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interrongacion.png" id="AUZ-W8-ecv">
                                        <rect key="frame" x="334" y="952" width="48" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interrongacion.png" id="v17-2F-E7a">
                                        <rect key="frame" x="334" y="1087" width="48" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interrongacion.png" id="d6d-OV-msA">
                                        <rect key="frame" x="334" y="1207" width="48" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interrongacion.png" id="qX4-zl-Jqc">
                                        <rect key="frame" x="334" y="1357" width="48" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HUk-KN-FKm">
                                        <rect key="frame" x="148" y="170" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Live">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Live1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d6-lI-Cl8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2kn-yj-3z7">
                                        <rect key="frame" x="148" y="303" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Live">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Live2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXy-xL-tu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iHj-uu-8R8">
                                        <rect key="frame" x="148" y="437" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Live">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Live3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ED-xk-oaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ejm-dW-zqa">
                                        <rect key="frame" x="148" y="570" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Live">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Live4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lV0-jY-xVJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2VD-zS-2Ud">
                                        <rect key="frame" x="148" y="704" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Live">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Live5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuP-Ry-KnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WSC-ap-zTj">
                                        <rect key="frame" x="148" y="839" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Live">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Live6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJk-MZ-t2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PZv-cJ-nHE">
                                        <rect key="frame" x="148" y="973" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Live">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Live7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtd-47-UHK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bA4-Qv-eJZ">
                                        <rect key="frame" x="148" y="1108" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Live">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Live8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6W-Xe-DZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xNV-Vf-OJS">
                                        <rect key="frame" x="153" y="1228" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Live">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Live9Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxE-HF-xY9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pv8-WG-Wq5">
                                        <rect key="frame" x="153" y="1378" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Live">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Live10Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGP-jR-rhY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="boI-Ek-HHc">
                                        <rect key="frame" x="249" y="170" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Dead">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Dead1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Uj-L2-OUQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l1S-3r-6iI">
                                        <rect key="frame" x="249" y="303" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Dead">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Dead2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hW-g7-wgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sfo-8V-yow">
                                        <rect key="frame" x="249" y="437" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Dead">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Dead3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKd-aa-YeR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F79-Pi-eUy">
                                        <rect key="frame" x="249" y="570" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Dead">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Dead4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZP-4x-BcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dJF-sd-uQn">
                                        <rect key="frame" x="249" y="704" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Dead">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Dead5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EB-md-ZdZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YMb-I9-5Rx">
                                        <rect key="frame" x="249" y="839" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Dead">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Dead6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIq-KY-EJs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IqN-Ew-5ha">
                                        <rect key="frame" x="249" y="973" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Dead">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Dead7Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEE-Hf-2SA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RpN-Zr-Yif">
                                        <rect key="frame" x="249" y="1108" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Dead">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Dead8Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTp-hn-EIZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lyk-M4-DfW">
                                        <rect key="frame" x="249" y="1228" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Dead">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Dead9Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7o-mW-Y6x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Ci-Yi-j8z">
                                        <rect key="frame" x="249" y="1378" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="27"/>
                                        <state key="normal" title="Dead">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Dead10Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyP-zl-NDA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="mcA-Nn-RN7">
                                        <rect key="frame" x="249" y="1424" width="85" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Next">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="27" name="Georgia"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="vup-TA-6Zw" kind="modal" identifier="PassData" id="MI6-bF-LgE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48838453999367254" green="0.26117548826953463" blue="0.052289870689655175" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="2350"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.45974768649999997" green="0.17588900860000001" blue="0.052289870689999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="Dead1" destination="boI-Ek-HHc" id="9QT-7w-6vH"/>
                        <outlet property="Dead10" destination="6Ci-Yi-j8z" id="haF-TO-sCe"/>
                        <outlet property="Dead2" destination="l1S-3r-6iI" id="eOi-GW-IgX"/>
                        <outlet property="Dead3" destination="Sfo-8V-yow" id="29w-0G-boX"/>
                        <outlet property="Dead4" destination="F79-Pi-eUy" id="jsI-1n-UsQ"/>
                        <outlet property="Dead5" destination="dJF-sd-uQn" id="wo8-sp-eez"/>
                        <outlet property="Dead6" destination="YMb-I9-5Rx" id="7h8-ue-aHi"/>
                        <outlet property="Dead7" destination="IqN-Ew-5ha" id="FIb-e9-Ndj"/>
                        <outlet property="Dead8" destination="RpN-Zr-Yif" id="Hep-WB-brg"/>
                        <outlet property="Dead9" destination="Lyk-M4-DfW" id="Bwz-Z3-bFP"/>
                        <outlet property="Live1" destination="HUk-KN-FKm" id="dWM-ZK-CO0"/>
                        <outlet property="Live10" destination="Pv8-WG-Wq5" id="8uF-ve-5WM"/>
                        <outlet property="Live2" destination="2kn-yj-3z7" id="qJP-X6-MUD"/>
                        <outlet property="Live3" destination="iHj-uu-8R8" id="RHc-yi-kBK"/>
                        <outlet property="Live4" destination="Ejm-dW-zqa" id="dV7-0U-Kzz"/>
                        <outlet property="Live5" destination="2VD-zS-2Ud" id="rJ5-OV-VUg"/>
                        <outlet property="Live6" destination="WSC-ap-zTj" id="w9v-SI-IAs"/>
                        <outlet property="Live7" destination="PZv-cJ-nHE" id="2lI-fa-MFL"/>
                        <outlet property="Live8" destination="bA4-Qv-eJZ" id="oqS-8n-m3R"/>
                        <outlet property="Live9" destination="xNV-Vf-OJS" id="Yao-hg-eUd"/>
                        <outlet property="Resp1" destination="Sda-Gd-qzX" id="PdP-8G-Gbj"/>
                        <outlet property="Resp10" destination="qX4-zl-Jqc" id="d8c-OY-YEh"/>
                        <outlet property="Resp2" destination="gEi-vR-3RC" id="uf9-X2-7gG"/>
                        <outlet property="Resp3" destination="kiz-5X-2rA" id="ne5-9N-mwU"/>
                        <outlet property="Resp4" destination="you-lu-uns" id="drk-Gv-bQ1"/>
                        <outlet property="Resp5" destination="60d-Zf-bwq" id="jAc-Cu-TCL"/>
                        <outlet property="Resp6" destination="Yae-GT-GQU" id="n72-xg-WVR"/>
                        <outlet property="Resp7" destination="AUZ-W8-ecv" id="sFp-EZ-kAh"/>
                        <outlet property="Resp8" destination="v17-2F-E7a" id="z1b-aJ-Zem"/>
                        <outlet property="Resp9" destination="d6d-OV-msA" id="0nd-e0-YSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.5" y="-2045"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="fbY-fI-b8H">
            <objects>
                <viewController id="vup-TA-6Zw" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vge-RD-LQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lTB-q1-vnk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="THE WALKING DEAD">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="Georgia-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ajQ-P4-aGa">
                                <rect key="frame" x="20" y="87" width="84" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Total">
                                        <attributes>
                                            <color key="NSColor" red="0.99226930628272247" green="0.99226930628272247" blue="0.99226930628272247" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="29" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interrongacion.png" id="T1h-2N-kfa">
                                <rect key="frame" x="67" y="176" width="240" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0o-v0-UPM">
                                <rect key="frame" x="20" y="128" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="X">
                                        <attributes>
                                            <color key="NSColor" red="0.99226930628272247" green="0.99226930628272247" blue="0.99226930628272247" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="29" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJi-Je-eza">
                                <rect key="frame" x="20" y="478" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="X">
                                        <attributes>
                                            <color key="NSColor" red="0.99226930628272247" green="0.99226930628272247" blue="0.99226930628272247" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45974768649999997" green="0.17588900860000001" blue="0.052289870689999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ud3-Gi-LlJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="568"/>
                    <connections>
                        <outlet property="ImgResult" destination="T1h-2N-kfa" id="Noo-8O-0xz"/>
                        <outlet property="SugestionText" destination="FJi-Je-eza" id="3L9-Kc-FqR"/>
                        <outlet property="TotalNumber" destination="N0o-v0-UPM" id="F9p-39-NhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9E-mq-1cs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.5" y="-2270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andrea.jpg" width="115" height="115"/>
        <image name="Carl Grimes.jpg" width="115" height="115"/>
        <image name="Dale Horvath.jpg" width="115" height="115"/>
        <image name="Daryl DIxon.jpg" width="115" height="115"/>
        <image name="El Gobernador.jpg" width="115" height="115"/>
        <image name="Gleen Rhee.jpg" width="115" height="115"/>
        <image name="Michonne.jpg" width="115" height="115"/>
        <image name="Rick Grimes.jpg" width="115" height="115"/>
        <image name="Shane Walsh.jpg" width="115" height="115"/>
        <image name="Tyreese.jpg" width="115" height="115"/>
        <image name="interrongacion.png" width="225" height="225"/>
    </resources>
</document>
